FROM azul/zulu-openjdk:8
VOLUME /tmp
#ENTRYPOINT  ["java","-Dspring.profiles.active=test", "-jar","/app.war"]
#ADD ./target/spring-boot-rest-example-0.5.0.war /app.war
#RUN sh -c 'touch /app.war'

EXPOSE 8090 8091