pipeline {  
    agent any 
    tools{
        maven 'maven3'
        jdk 'Java8'
    }
    stages{
        stage('Clone sources') {
            steps{
        git url: 'https://bitbucket.org/bhargavb7/sample-app.git'
        sh '''
            echo "PATH = ${PATH}"
            echo "M2_HOME = ${M2_HOME}"
            '''
        }
    }

    stage('Maven build') {
        steps{
            withEnv( ["PATH+MAVEN=${M2_HOME}/bin"]){
             sh "mvn install dockerfile:build dockerfile:push -Ddockerfile.username=bavani -Ddockerfile.password=admin "
        }
        }
            
    }

    stage('DeployApp') {
            steps {
                kubernetesDeploy(
                    kubeconfigId: '9c304242-14e8-4a7e-9999-82e183a8aa7b',
                    configs: 'deployment.yml',
                    enableConfigSubstitution: true
                )
            }
        }
    } 
}
